body,html {
    padding: 0;
    margin: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    background-color: black;
}
.letter {
    background-color: #0069b3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 70px;
    color: white;
}